DB 2 dabas/MainWindow.xaml

<Window
    x:Class="DB_2_dabas.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DB_2_dabas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>
        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Margin="3">
                <DockPanel>
                    <TextBlock
                        Margin="5,0,10,0"
                        DockPanel.Dock="Left"
                        Foreground="Green"
                        Text="Operatorius: " />
                    <TextBlock Text="{Binding Operatorius}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Foreground="Pink" Text="SMS:  " />
                    <TextBlock Text="{Binding Sms}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Foreground="BlueViolet" Text="Pokalbiai:  " />
                    <TextBlock Text="{Binding Pokalbiai}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Foreground="DarkGray" Text="Internetas:  " />
                    <TextBlock Text="{Binding Internetas}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Foreground="DarkGoldenrod" Text="Plano Pavadinimas:  " />
                    <TextBlock Text="{Binding PlanoPavadinimas}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Foreground="Purple" Text="Kaina:  " />
                    <TextBlock Text="{Binding Kaina}" />
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <TextBox
            x:Name="Pokalbiai"
            Width="159"
            Height="23"
            Margin="10,127,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PreviewTextInput="TextBox_PreviewTextInput"
            TextWrapping="Wrap" />

        <TextBox
            x:Name="Minutes"
            Width="159"
            Height="23"
            Margin="10,176,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PreviewTextInput="TextBox_PreviewTextInput"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="Internetas"
            Width="159"
            Height="23"
            Margin="10,225,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PreviewTextInput="TextBox_PreviewTextInput"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="Kaina"
            Width="159"
            Height="23"
            Margin="10,274,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PreviewTextInput="TextBox_PreviewTextInput"
            TextWrapping="Wrap" />
        <ListBox
            x:Name="listTinkamiausiPlanai"
            Grid.ColumnSpan="2"
            Width="301"
            Height="400"
            Margin="483,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemTemplate="{StaticResource listBoxTemplate}"
            MouseDoubleClick="ListVisiPlanai_MouseDoubleClick" />
        <Button
            Width="159"
            Margin="10,302,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Pridėti"
            RenderTransformOrigin="0.507,-1.433" />
        <ListBox
            x:Name="listVisiPlanai"
            Width="295"
            Height="400"
            Margin="183,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemTemplate="{StaticResource listBoxTemplate}"
            ItemsSource="{Binding Path=planais}"
            MouseDoubleClick="ListVisiPlanai_MouseDoubleClick" />
        <TextBlock
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Operatorius"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="10,106,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="SMS"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="10,155,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"><Run Text="Minut" /><Run Text="ės" /></TextBlock>
        <TextBlock
            Margin="10,204,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Internetas"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="10,253,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Kaina"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="Operatorius"
            Width="159"
            Height="23"
            Margin="10,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="10,57,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"><Run Text="Plano pavadinimas" /><LineBreak /><Run /></TextBlock>
        <TextBox
            x:Name="PlanoPavadinimas"
            Width="159"
            Height="23"
            Margin="10,78,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <UserControl x:Name="PasirinkimaiUC" Visibility="Visible">
            <Grid
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#33000000">
                <Grid
                    MinWidth="200"
                    MinHeight="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FFFFFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#EEEEEE">
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Pasirinkimai" />
                    </Grid>
                    <Grid Grid.Row="1" Margin="25,25">
                        <StackPanel VerticalAlignment="Top">
                            <TextBlock HorizontalAlignment="Left" Text="SMS" />
                            <StackPanel Orientation="Horizontal">
                                <Slider
                                    x:Name="SmsSlider"
                                    Width="296"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top" />
                                <TextBlock Width="30" Text="0.00" />
                            </StackPanel>

                            <TextBlock HorizontalAlignment="Left" Text="Pokalbiai" />
                            <StackPanel Orientation="Horizontal">
                                <Slider
                                    x:Name="PokalbiaiSlider"
                                    Width="296"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top" />
                                <TextBlock Width="30" Text="0.00" />
                            </StackPanel>

                            <TextBlock HorizontalAlignment="Left" Text="Internetas" />
                            <StackPanel Orientation="Horizontal">
                                <Slider
                                    x:Name="InternetasSlider"
                                    Width="296"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top" />
                                <TextBlock Width="30" Text="0.00" />
                            </StackPanel>

                            <TextBlock HorizontalAlignment="Left" Text="Kaina" />
                            <StackPanel Orientation="Horizontal">
                                <Slider
                                    x:Name="KainaSlider"
                                    Width="296"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top" />
                                <TextBlock Width="30" Text="0.00" />
                            </StackPanel>

                        </StackPanel>


                    </Grid>
                    <Grid Grid.Row="2" Background="#EEEEEE">
                        <Button
                            Width="80"
                            Height="25"
                            Click="Button_Click_1"
                            Content="OK" />
                    </Grid>
                </Grid>
            </Grid>
        </UserControl>
        <Button
            Width="159"
            Margin="10,364,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click_1"
            Content="Pasirinkti" />
        <Button
            Width="159"
            Margin="10,389,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Apskaičiuoti" />
    </Grid>
</Window>
